<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.25 at 06:33:30 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/19172/v1.1.1#">
    <schemaBindings map="false">
      <package name="com.devisefutures.validationpolicies.models.gen"/>
    </schemaBindings>
    <bindings scd="~tns:QualifyingPropertiesListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.QualifyingPropertiesListType"/>
    </bindings>
    <bindings scd="~tns:CertificateRevTrustType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CertificateRevTrustType"/>
    </bindings>
    <bindings scd="~tns:RulesForSetOfEvidencesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.RulesForSetOfEvidencesType"/>
    </bindings>
    <bindings scd="~tns:AugmentationRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AugmentationRulesType"/>
    </bindings>
    <bindings scd="~tns:CardinalityType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CardinalityType"/>
    </bindings>
    <bindings scd="~tns:SignaturePolicyType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignaturePolicyType"/>
    </bindings>
    <bindings scd="~tns:DigestDetailsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.DigestDetailsType"/>
    </bindings>
    <bindings scd="~tns:PolicyComponentsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PolicyComponentsType"/>
    </bindings>
    <bindings scd="~tns:GeneralDetailsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.GeneralDetailsType"/>
    </bindings>
    <bindings scd="~tns:SigPolicyDetailsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SigPolicyDetailsType"/>
    </bindings>
    <bindings scd="~tns:AuthorityDetailsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AuthorityDetailsType"/>
    </bindings>
    <bindings scd="~tns:ContactPersonsListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ContactPersonsListType"/>
    </bindings>
    <bindings scd="~tns:ContactPersonType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ContactPersonType"/>
    </bindings>
    <bindings scd="~tns:OtherDetailsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.OtherDetailsType"/>
    </bindings>
    <bindings scd="~tns:PolicyRulesListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PolicyRulesListType"/>
    </bindings>
    <bindings scd="~tns:PolicyRuleType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PolicyRuleType"/>
    </bindings>
    <bindings scd="~tns:CommitmentRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CommitmentRulesType"/>
    </bindings>
    <bindings scd="~tns:CommitmentRulesComponentType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CommitmentRulesComponentType"/>
    </bindings>
    <bindings scd="~tns:CommitmentDetailsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CommitmentDetailsType"/>
    </bindings>
    <bindings scd="~tns:DataToBeSignedRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.DataToBeSignedRulesType"/>
    </bindings>
    <bindings scd="~tns:SigToDTBSRelationRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SigToDTBSRelationRulesType"/>
    </bindings>
    <bindings scd="~tns:SigFormatsAndLevelsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SigFormatsAndLevelsType"/>
    </bindings>
    <bindings scd="~tns:SigFormatsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SigFormatsType"/>
    </bindings>
    <bindings scd="~tns:SigLevelsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SigLevelsType"/>
    </bindings>
    <bindings scd="~tns:TrustAnchorListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TrustAnchorListType"/>
    </bindings>
    <bindings scd="~tns:Base64BinaryAndTimeType">
      <class ref="com.devisefutures.validationpolicies.models.gen.Base64BinaryAndTimeType"/>
    </bindings>
    <bindings scd="~tns:TrustAnchorsInTLType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TrustAnchorsInTLType"/>
    </bindings>
    <bindings scd="~tns:GeneralSubTreesListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.GeneralSubTreesListType"/>
    </bindings>
    <bindings scd="~tns:GeneralSubTreeType">
      <class ref="com.devisefutures.validationpolicies.models.gen.GeneralSubTreeType"/>
    </bindings>
    <bindings scd="~tns:CertificateTrustPointType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CertificateTrustPointType"/>
    </bindings>
    <bindings scd="tns:UseCertPath">
      <class ref="com.devisefutures.validationpolicies.models.gen.UseCertPath"/>
    </bindings>
    <bindings scd="~tns:CertificateRevReqType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CertificateRevReqType"/>
    </bindings>
    <bindings scd="~tns:SigningCertRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SigningCertRulesType"/>
    </bindings>
    <bindings scd="~tns:SigningCertTrustConditionsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SigningCertTrustConditionsType"/>
    </bindings>
    <bindings scd="~tns:TimeEvidencesRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TimeEvidencesRulesType"/>
    </bindings>
    <bindings scd="~tns:TimeStampTrustConditionType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TimeStampTrustConditionType"/>
    </bindings>
    <bindings scd="~tns:SignerAttributesConstraintsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignerAttributesConstraintsType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPropertiesRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.QualifyingPropertiesRulesType"/>
    </bindings>
    <bindings scd="~tns:CryptoSuiteRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CryptoSuiteRulesType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:NameConstraintsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.NameConstraintsType"/>
    </bindings>
    <bindings scd="~tns:PolicyConstraintsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PolicyConstraintsType"/>
    </bindings>
    <bindings scd="~tns:CertificateTrustTreesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CertificateTrustTreesType"/>
    </bindings>
    <bindings scd="~tns:AcceptablePoliciesListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AcceptablePoliciesListType"/>
    </bindings>
    <bindings scd="~tns:DeltaTimeType">
      <class ref="com.devisefutures.validationpolicies.models.gen.DeltaTimeType"/>
    </bindings>
    <bindings scd="~tns:AttributesSetConstraintsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AttributesSetConstraintsType"/>
    </bindings>
    <bindings scd="~tns:AttributeConstraintsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AttributeConstraintsType"/>
    </bindings>
    <bindings scd="~tns:LevelQualifyingPropertiesRulesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.LevelQualifyingPropertiesRulesType"/>
    </bindings>
    <bindings scd="~tns:AlgConstraintsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AlgConstraintsType"/>
    </bindings>
    <bindings scd="~tns:RelativePositionValuesType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.RelativePositionValuesType"/>
    </bindings>
    <bindings scd="~tns:ScopeType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.ScopeType"/>
    </bindings>
    <bindings scd="~tns:MatchingIndicatorType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.MatchingIndicatorType"/>
    </bindings>
    <bindings scd="~tns:MaxValueQualEnumeratedType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.MaxValueQualEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:MinValueQualEnumeratedType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.MinValueQualEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:RevocationReqType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.RevocationReqType"/>
    </bindings>
    <bindings scd="~tns:HowCertAttributeType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.HowCertAttributeType"/>
    </bindings>
    <bindings scd="~tns:PresenceLevelType">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.PresenceLevelType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/02231/v2#">
    <schemaBindings map="false">
      <package name="com.devisefutures.validationpolicies.models.gen"/>
    </schemaBindings>
    <bindings scd="~tns:InternationalNamesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.InternationalNamesType"/>
    </bindings>
    <bindings scd="~tns:ElectronicAddressType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ElectronicAddressType"/>
    </bindings>
    <bindings scd="~tns:AnyType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AnyType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PostalAddressListType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrustStatusListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TrustStatusListType"/>
    </bindings>
    <bindings scd="~tns:TrustServiceProviderListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TrustServiceProviderListType"/>
    </bindings>
    <bindings scd="~tns:TSLSchemeInformationType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TSLSchemeInformationType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyMultiLangURIListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.NonEmptyMultiLangURIListType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyURIListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.NonEmptyURIListType"/>
    </bindings>
    <bindings scd="~tns:PolicyOrLegalnoticeType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PolicyOrLegalnoticeType"/>
    </bindings>
    <bindings scd="~tns:NextUpdateType">
      <class ref="com.devisefutures.validationpolicies.models.gen.NextUpdateType"/>
    </bindings>
    <bindings scd="~tns:OtherTSLPointersType">
      <class ref="com.devisefutures.validationpolicies.models.gen.OtherTSLPointersType"/>
    </bindings>
    <bindings scd="~tns:OtherTSLPointerType">
      <class ref="com.devisefutures.validationpolicies.models.gen.OtherTSLPointerType"/>
    </bindings>
    <bindings scd="~tns:ServiceDigitalIdentityListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ServiceDigitalIdentityListType"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformationType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AdditionalInformationType"/>
    </bindings>
    <bindings scd="~tns:TSPType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TSPType"/>
    </bindings>
    <bindings scd="~tns:TSPInformationType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TSPInformationType"/>
    </bindings>
    <bindings scd="~tns:TSPServicesListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TSPServicesListType"/>
    </bindings>
    <bindings scd="~tns:TSPServiceType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TSPServiceType"/>
    </bindings>
    <bindings scd="~tns:TSPServiceInformationType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TSPServiceInformationType"/>
    </bindings>
    <bindings scd="~tns:ServiceSupplyPointsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ServiceSupplyPointsType"/>
    </bindings>
    <bindings scd="~tns:DigitalIdentityListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.DigitalIdentityListType"/>
    </bindings>
    <bindings scd="~tns:ServiceHistoryType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ServiceHistoryType"/>
    </bindings>
    <bindings scd="~tns:ServiceHistoryInstanceType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ServiceHistoryInstanceType"/>
    </bindings>
    <bindings scd="~tns:AdditionalServiceInformationType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AdditionalServiceInformationType"/>
    </bindings>
    <bindings scd="~tns:MultiLangNormStringType">
      <class ref="com.devisefutures.validationpolicies.models.gen.MultiLangNormStringType"/>
    </bindings>
    <bindings scd="~tns:MultiLangStringType">
      <class ref="com.devisefutures.validationpolicies.models.gen.MultiLangStringType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.devisefutures.validationpolicies.models.gen.AddressType"/>
    </bindings>
    <bindings scd="~tns:ExtensionsListType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ExtensionsListType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyMultiLangURIType">
      <class ref="com.devisefutures.validationpolicies.models.gen.NonEmptyMultiLangURIType"/>
    </bindings>
    <bindings scd="~tns:DigitalIdentityType">
      <class ref="com.devisefutures.validationpolicies.models.gen.DigitalIdentityType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="com.devisefutures.validationpolicies.models.gen"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="com.devisefutures.validationpolicies.models.gen.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="com.devisefutures.validationpolicies.models.gen.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="com.devisefutures.validationpolicies.models.gen.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="com.devisefutures.validationpolicies.models.gen.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="com.devisefutures.validationpolicies.models.gen.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="com.devisefutures.validationpolicies.models.gen.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="com.devisefutures.validationpolicies.models.gen.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="com.devisefutures.validationpolicies.models.gen.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="com.devisefutures.validationpolicies.models.gen.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="com.devisefutures.validationpolicies.models.gen.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="com.devisefutures.validationpolicies.models.gen.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="com.devisefutures.validationpolicies.models.gen.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dss.esig.europa.eu/validation/policy">
    <schemaBindings map="false">
      <package name="com.devisefutures.validationpolicies.models.gen"/>
    </schemaBindings>
    <bindings scd="~tns:ConstraintsParameters">
      <class ref="com.devisefutures.validationpolicies.models.gen.ConstraintsParameters"/>
    </bindings>
    <bindings scd="~tns:ContainerConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.ContainerConstraints"/>
    </bindings>
    <bindings scd="~tns:SignatureConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignatureConstraints"/>
    </bindings>
    <bindings scd="~tns:SignedAttributesConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.SignedAttributesConstraints"/>
    </bindings>
    <bindings scd="~tns:UnsignedAttributesConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.UnsignedAttributesConstraints"/>
    </bindings>
    <bindings scd="~tns:TimestampConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.TimestampConstraints"/>
    </bindings>
    <bindings scd="~tns:RevocationConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.RevocationConstraints"/>
    </bindings>
    <bindings scd="~tns:BasicSignatureConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.BasicSignatureConstraints"/>
    </bindings>
    <bindings scd="~tns:CertificateConstraints">
      <class ref="com.devisefutures.validationpolicies.models.gen.CertificateConstraints"/>
    </bindings>
    <bindings scd="~tns:CryptographicConstraint">
      <class ref="com.devisefutures.validationpolicies.models.gen.CryptographicConstraint"/>
    </bindings>
    <bindings scd="~tns:eIDAS">
      <class ref="com.devisefutures.validationpolicies.models.gen.EIDAS"/>
    </bindings>
    <bindings scd="~tns:ListAlgo">
      <class ref="com.devisefutures.validationpolicies.models.gen.ListAlgo"/>
    </bindings>
    <bindings scd="~tns:AlgoExpirationDate">
      <class ref="com.devisefutures.validationpolicies.models.gen.AlgoExpirationDate"/>
    </bindings>
    <bindings scd="~tns:Algo">
      <class ref="com.devisefutures.validationpolicies.models.gen.Algo"/>
    </bindings>
    <bindings scd="~tns:LevelConstraint">
      <class ref="com.devisefutures.validationpolicies.models.gen.LevelConstraint"/>
    </bindings>
    <bindings scd="~tns:MultiValuesConstraint">
      <class ref="com.devisefutures.validationpolicies.models.gen.MultiValuesConstraint"/>
    </bindings>
    <bindings scd="~tns:ValueConstraint">
      <class ref="com.devisefutures.validationpolicies.models.gen.ValueConstraint"/>
    </bindings>
    <bindings scd="~tns:IntValueConstraint">
      <class ref="com.devisefutures.validationpolicies.models.gen.IntValueConstraint"/>
    </bindings>
    <bindings scd="~tns:TimeConstraint">
      <class ref="com.devisefutures.validationpolicies.models.gen.TimeConstraint"/>
    </bindings>
    <bindings scd="~tns:ModelConstraint">
      <class ref="com.devisefutures.validationpolicies.models.gen.ModelConstraint"/>
    </bindings>
    <bindings scd="~tns:level">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.Level"/>
    </bindings>
    <bindings scd="~tns:TimeUnit">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.TimeUnit"/>
    </bindings>
    <bindings scd="~tns:Model">
      <typesafeEnumClass ref="com.devisefutures.validationpolicies.models.gen.Model"/>
    </bindings>
  </bindings>
</bindings>

