log4j.rootLogger=WARN, warnAppender

# Console appender configuration
log4j.appender.warnAppender = org.apache.log4j.ConsoleAppender
log4j.appender.warnAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n